ENSG00000115163.15      CENPA 
ENSG00000274183.2       H2A.B variant histone 1 [Source:HGNC Symbol;Acc:HGNC:22516]
ENSG00000277745.1       H2A.B variant histone 3 [Source:HGNC Symbol;Acc:HGNC:14455]
ENSG00000277858.2       H2A.B variant histone 2 [Source:HGNC Symbol;Acc:HGNC:18298]
ENSG00000229674.2       H2A.L variant histone R, pseudogene [Source:HGNC Symbol;Acc:HGNC:53960]
ENSG00000188486.3       H2A.X variant histone [Source:HGNC Symbol;Acc:HGNC:4739]
ENSG00000105968.19      H2A.Z variant histone 2 [Source:HGNC Symbol;Acc:HGNC:20664]
ENSG00000164032.12      H2A.Z variant histone 1 [Source:HGNC Symbol;Acc:HGNC:4741]
ENSG00000285480.1       H2B.E variant histone 1 [Source:HGNC Symbol;Acc:HGNC:53833]
ENSG00000189060.5       H1.0 linker histone [Source:HGNC Symbol;Acc:HGNC:4714]
ENSG00000184897.6       H1.10 linker histone [Source:HGNC Symbol;Acc:HGNC:4722]
ENSG00000187166.1       H1.7 linker histone [Source:HGNC Symbol;Acc:HGNC:24893]
ENSG00000178804.7       H1.8 linker histone [Source:HGNC Symbol;Acc:HGNC:18463]
ENSG00000113648.16      macroH2A.1 histone [Source:HGNC Symbol;Acc:HGNC:4740]
ENSG00000099284.15      macroH2A.2 histone [Source:HGNC Symbol;Acc:HGNC:14453]
ENSG00000246705.4       H2A.J histone [Source:HGNC Symbol;Acc:HGNC:14456]
ENSG00000187516.7       H2A.P histone [Source:HGNC Symbol;Acc:HGNC:18417]
ENSG00000181218.5       H2A.W histone [Source:HGNC Symbol;Acc:HGNC:20507]
ENSG00000234289.6       H2B.S histone 1 [Source:HGNC Symbol;Acc:HGNC:4762]
ENSG00000196890.4       H2B.U histone 1 [Source:HGNC Symbol;Acc:HGNC:20514]
ENSG00000101812.14      H2B.W histone 2 [Source:HGNC Symbol;Acc:HGNC:27867]
ENSG00000123569.8       H2B.W histone 1 [Source:HGNC Symbol;Acc:HGNC:27252]
ENSG00000163041.13      H3.3 histone A [Source:HGNC Symbol;Acc:HGNC:4764]
ENSG00000132475.10      H3.3 histone B [Source:HGNC Symbol;Acc:HGNC:4765]
ENSG00000168148.4       H3.4 histone [Source:HGNC Symbol;Acc:HGNC:4778]
ENSG00000188375.5       H3.5 histone [Source:HGNC Symbol;Acc:HGNC:33164]
ENSG00000269466.4       H3.Y histone 1 [Source:HGNC Symbol;Acc:HGNC:43735]
ENSG00000268799.4       H3.Y histone 2 [Source:HGNC Symbol;Acc:HGNC:43734]
