ENSG00000198888.2	MT-ND1	protein_coding
ENSG00000198763.3	MT-ND2	protein_coding
ENSG00000198804.2	MT-CO1	protein_coding
ENSG00000198712.1	MT-CO2	protein_coding
ENSG00000228253.1	MT-ATP8	protein_coding
ENSG00000198899.2	MT-ATP6	protein_coding
ENSG00000198938.2	MT-CO3	protein_coding
ENSG00000198840.2	MT-ND3	protein_coding
ENSG00000212907.2	MT-ND4L	protein_coding
ENSG00000198886.2	MT-ND4	protein_coding
ENSG00000198786.2	MT-ND5	protein_coding
ENSG00000198695.2	MT-ND6	protein_coding
ENSG00000198727.2	MT-CYB	protein_coding
