ENSMUSG00000067441.5	H2ab1	protein_coding	H2ab1	variant
ENSMUSG00000082482.2	H2ab2	protein_coding	H2ab2	variant
ENSMUSG00000083616.3	H2ab3	protein_coding	H2ab3	variant
ENSMUSG00000100200.1	H2al1m	protein_coding	H2al1m	variant
ENSMUSG00000062651.4	H2al2a	protein_coding	H2al2a	variant
ENSMUSG00000095573.3	H2al2b	protein_coding	H2al2b	variant
ENSMUSG00000094881.3	H2al2c	protein_coding	H2al2c	variant
ENSMUSG00000049932.3	H2ax	protein_coding	H2ax	variant
ENSMUSG00000037894.13	H2az1	protein_coding	H2az1	variant
ENSMUSG00000041126.16	H2az2	protein_coding	H2az2	variant
ENSMUSG00000048155.4	H2bfm	protein_coding	H2bfm	variant
ENSMUSG00000045022.6	H2bl1	protein_coding	H2bl1	variant
ENSMUSG00000029177.9	Cenpa	protein_coding	Cenpa	variant
ENSMUSG00000016559.14   H3f3b   protein_coding  H3f3b   variant
ENSMUSG00000060032.6	H2aj	protein_coding	H2aj	variant
ENSMUSG00000060743.12	H3f3a	protein_coding	H3f3a	variant
ENSMUSG00000036181.2	H1f2	protein_coding	H1f2	variant
ENSMUSG00000096210.2	H1f0	protein_coding	H1f0	variant
ENSMUSG00000058773.2	H1f5	protein_coding	H1f5	variant
ENSMUSG00000051627.3	H1f4	protein_coding	H1f4	variant
ENSMUSG00000052565.7	H1f3	protein_coding	H1f3	variant
ENSMUSG00000044927.6	H1f10	protein_coding	H1f10	variant
ENSMUSG00000036211.4	H1f6	protein_coding	H1f6	variant
ENSMUSG00000048077.6	H1f7	protein_coding	H1f7	variant
ENSMUSG00000042279.13	H1f8	protein_coding	H1f8	variant
ENSMUSG00000040456.2	H2ap	protein_coding	H2ap	variant
ENSMUSG00000078851.4	H2aw	protein_coding	H2aw	variant
ENSMUSG00000056895.4	H2bu2	protein_coding	H2bu2	variant
ENSMUSG00000049539.3	H1f1	protein_coding	H1f1	variant
