ENSMUSG00000060081.1	H2ac1	protein_coding	H2ac1	gene
ENSMUSG00000061991.2	H2ac10	protein_coding	H2ac10	gene
ENSMUSG00000069301.5	H2ac11	protein_coding	H2ac11	gene
ENSMUSG00000069302.5	H2ac12	protein_coding	H2ac12	gene
ENSMUSG00000071516.2	H2ac13	protein_coding	H2ac13	gene
ENSMUSG00000063021.3	H2ac15	protein_coding	H2ac15	gene
ENSMUSG00000064220.6	H2ac18	protein_coding	H2ac18	gene
ENSMUSG00000063954.7	H2ac19	protein_coding	H2ac19	gene
ENSMUSG00000068855.3	H2ac20	protein_coding	H2ac20	gene
ENSMUSG00000063689.4	H2ac21	protein_coding	H2ac21	gene
ENSMUSG00000061615.2	H2ac4	protein_coding	H2ac4	gene
ENSMUSG00000069270.6	H2ac6	protein_coding	H2ac6	gene
ENSMUSG00000071478.6	H2ac7	protein_coding	H2ac7	gene
ENSMUSG00000069272.6	H2ac8	protein_coding	H2ac8	gene
ENSMUSG00000100626.1	H2al1a	protein_coding	H2al1a	gene
ENSMUSG00000101819.1	H2al1b	protein_coding	H2al1b	gene
ENSMUSG00000096097.1	H2al1c	protein_coding	H2al1c	gene
ENSMUSG00000094904.1	H2al1d	protein_coding	H2al1d	gene
ENSMUSG00000095413.1	H2al1e	protein_coding	H2al1e	gene
ENSMUSG00000095655.1	H2al1f	protein_coding	H2al1f	gene
ENSMUSG00000095662.1	H2al1g	protein_coding	H2al1g	gene
ENSMUSG00000099443.1	H2al1h	protein_coding	H2al1h	gene
ENSMUSG00000095445.1	H2al1i	protein_coding	H2al1i	gene
ENSMUSG00000069038.2	H2al1j	protein_coding	H2al1j	gene
ENSMUSG00000100448.1	H2al1k	protein_coding	H2al1k	gene
ENSMUSG00000078346.3	H2al1n	protein_coding	H2al1n	gene
ENSMUSG00000061065.3	H2al1o	protein_coding	H2al1o	gene
ENSMUSG00000048994.2	H2al3	protein_coding	H2al3	gene
ENSMUSG00000050799.3	H2bc1	protein_coding	H2bc1	gene
ENSMUSG00000069300.3	H2bc11	protein_coding	H2bc11	gene
ENSMUSG00000062727.4	H2bc12	protein_coding	H2bc12	gene
ENSMUSG00000094338.1	H2bc13	protein_coding	H2bc13	gene
ENSMUSG00000114279.1	H2bc14	protein_coding	H2bc14	gene
ENSMUSG00000095217.1	H2bc15	protein_coding	H2bc15	gene
ENSMUSG00000105827.1	H2bc18	protein_coding	H2bc18	gene
ENSMUSG00000068854.7	H2bc21	protein_coding	H2bc21	gene
ENSMUSG00000075031.4	H2bc3	protein_coding	H2bc3	gene
ENSMUSG00000018102.5	H2bc4	protein_coding	H2bc4	gene
ENSMUSG00000047246.7	H2bc6	protein_coding	H2bc6	gene
ENSMUSG00000069268.4	H2bc7	protein_coding	H2bc7	gene
ENSMUSG00000058385.8	H2bc8	protein_coding	H2bc8	gene
ENSMUSG00000114456.1	H2bc9	protein_coding	H2bc9	gene
ENSMUSG00000069265.2	H3c1	protein_coding	H3c1	gene
ENSMUSG00000101355.1	H3c10	protein_coding	H3c10	gene
ENSMUSG00000101972.1	H3c11	protein_coding	H3c11	gene
ENSMUSG00000074403.2	H3c13	protein_coding	H3c13	gene
ENSMUSG00000093769.4	H3c14	protein_coding	H3c14	gene
ENSMUSG00000081058.5	H3c15	protein_coding	H3c15	gene
ENSMUSG00000069267.2	H3c2	protein_coding	H3c2	gene
ENSMUSG00000069310.4	H3c3	protein_coding	H3c3	gene
ENSMUSG00000099583.2	H3c4	protein_coding	H3c4	gene
ENSMUSG00000069273.2	H3c6	protein_coding	H3c6	gene
ENSMUSG00000100210.2	H3c7	protein_coding	H3c7	gene
ENSMUSG00000099517.2	H3c8	protein_coding	H3c8	gene
ENSMUSG00000060093.6	H4c1	protein_coding	H4c1	gene
ENSMUSG00000067455.5	H4c11	protein_coding	H4c11	gene
ENSMUSG00000064288.4	H4c12	protein_coding	H4c12	gene
ENSMUSG00000091405.2	H4c14	protein_coding	H4c14	gene
ENSMUSG00000069266.5	H4c2	protein_coding	H4c2	gene
ENSMUSG00000060678.5	H4c3	protein_coding	H4c3	gene
ENSMUSG00000061482.7	H4c4	protein_coding	H4c4	gene
ENSMUSG00000069274.3	H4c6	protein_coding	H4c6	gene
ENSMUSG00000060981.7	H4c8	protein_coding	H4c8	gene
ENSMUSG00000060639.5	H4c9	protein_coding	H4c9	gene
ENSMUSG00000096010.2	H4f16	protein_coding	H4f16	gene
ENSMUSG00000069309.2	Hist1h2an	protein_coding	Hist1h2an	gene	
ENSMUSG00000094248.1	Hist1h2ao	protein_coding	Hist1h2ao	gene
ENSMUSG00000094777.2	Hist1h2ap	protein_coding	Hist1h2ap	gene
ENSMUSG00000069308.7	Hist1h2bp	protein_coding	Hist1h2bp	gene
ENSMUSG00000069307.7	Hist1h2bq	protein_coding	Hist1h2bq	gene
ENSMUSG00000069303.7	Hist1h2br	protein_coding	Hist1h2br	gene
ENSMUSG00000069306.5	Hist1h4m	protein_coding	Hist1h4m	gene
ENSMUSG00000069305.3	Hist1h4n	protein_coding	Hist1h4n	gene
